<html style="background-color: lightcyan;">
  <body>
      <div class="box">
        <div class = "container">
          <div class="centered">
            <img height = 110; src = "aboutme.png";>
            </img>
          </div>
        </div>
      </div>
  </body>

<title>Shane's Avenue - Who's this guy?</title>

<link type="text/css" rel="stylesheet" href="./style.css">
<body>
<p><a href="./index.html">Go Back</a>
<h1>Who's this guy?</h1>

<p>
Shane here. I've been told I'm a bit off the rails sometimes. I can't find any evidence to disprove that.

<p>I've got goals, interests, opinions. I try to keep to myself. Sometimes I
   like to express myself. Some days I just fuck off.

<p>Day by day, different things will grab my attention and I'll end up spending way too much
time learning how to do it. If it's cool, I'm checking it out. I'm always trying to learn
something new.

</p>


<br>

<h1>Hobbies</h1>
<br>

<h1>Education</h1>
<br>

<h1>Awards and Certifications</h1>
<br>

<h1>Skills</h1>
<br>


</body>
</html>
